<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div>

    </div>
</body>
<script>
    
    
    async function test (){
      const head = await  axios.get('http://13.213.37.38:3000/await-hw/head.txt');
      const body = await  axios.get('http://13.213.37.38:3000/await-hw/body.txt');
      const  leg = await  axios.get('http://13.213.37.38:3000/await-hw/leg.txt');
      const feet = await  axios.get(' http://13.213.37.38:3000/await-hw/feet.txt');
      const head2 = document.createElement("div");
      head2.innerHTML = head.data;
      const body2 = document.createElement("div");
      body2.innerHTML = body.data;
      const leg2 = document.createElement("div");
      leg2.innerHTML = leg.data;
      const feet2 = document.createElement("div");
      feet2.innerHTML = feet.data;
      document.body.appendChild(head2);
      document.body.appendChild(body2);
      document.body.appendChild(leg2);
      document.body.appendChild(feet2);
    }

    test();
  
</script>
</html>