<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="modal" id="myModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modaltitle">Downloading data.</h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div id="myprogress" class="progress-bar progress-bar-striped progress-bar-animated"
                            style="width:0%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img src="https://cdn.pixabay.com/photo/2021/11/27/12/16/mountain-6827881_960_720.jpg"
        width="800" height="100" id="img1">
    <img src="https://cdn.pixabay.com/photo/2021/11/21/16/00/sculpture-6814561_960_720.jpg"
        width="800" height="100" id="img2">
    <img src="https://cdn.pixabay.com/photo/2021/11/28/16/26/bike-6830708_960_720.jpg"
        width="800" height="100" id="img3">
          
    

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col">Company</th>
            <th scope="col">Salary</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

</body>
<script>
    var progress = document.getElementById("myprogress");
    function modalToggle() {
        $("#myModal").modal('toggle');
    };

    modalToggle();

    async function main(){
        const x = await axios.get('http://13.213.37.38:3000/await-hw/data.json');
        let data = x.data;
        const tbody = document.querySelector("tbody");
       
        data.map((e)=>{
            let tr = document.createElement("tr");
            let id = ` <td>${e.id}</td> ` ;
            let firstname = ` <td>${e.firstname}</td> ` ;
            let lastname = ` <td>${e.lastname}</td> ` ;
            let company = ` <td>${e.company}</td> ` ;
            let salary = ` <td>${e.salary}</td> ` ;

            tr.innerHTML += id;
            tr.innerHTML += firstname;
            tr.innerHTML += lastname;
            tr.innerHTML += company;
            tr.innerHTML += salary;

            tbody.appendChild(tr);
        })

        const width = parseInt(progress.style.width) + 25;
        progress.style = "width:" + width + "%";
        if (width === 100) {
            modalToggle();
        }

    }

    
    
    $("#img1").on('load', function () {
        const width = parseInt(progress.style.width) + 25;
        progress.style = "width:" + width + "%";
        if (width === 100) {
            modalToggle();
        }
    })
    $("#img2").on('load', function () {
        const width = parseInt(progress.style.width) + 25;
        progress.style = "width:" + width + "%";
        if (width === 100) {
            modalToggle();
        }
    })

    $("#img3").on('load', function () {
        const width = parseInt(progress.style.width) + 25;
        progress.style = "width:" + width + "%";
        if (width === 100) {
            modalToggle();
        }
    })


    main();

</script>

</html>